Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: JavaSourceParser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: parser.Activator
Require-Bundle: org.eclipse.core.runtime,
 JarvisGraphVisualiser;bundle-version="1.0.0",
 parserplugin,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: jarvis.graph.visualiser.source,
 org.eclipse.core.commands,
 org.eclipse.core.runtime.content
 
