Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsdschema
Bundle-SymbolicName: jarvis.graph.visualiser.source.xsdschema;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jarvis.graph.visualiser.source.xsdschema.Activator
Require-Bundle: org.eclipse.core.runtime,
 JarvisGraphVisualiser,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 jarvis.graph.visualiser.somparser;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
