Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JarvisGraphVisualiser
Bundle-SymbolicName: JarvisGraphVisualiser; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jarvis.graph.visualiser.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.compare.core,
 org.eclipse.ui.console;bundle-version="3.5.100",
 jarvis.db.connector;bundle-version="1.0.0",
 jarvis.graph.visualiser.somparser;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jarvis.graph.visualiser.source,
 jarvis.graph.visualiser.visualisator
