Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced_mixed
Bundle-SymbolicName: jarvis.visualisator.advanced_mixed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jarvis.visualisator.advanced_mixed.Activator
Require-Bundle: org.eclipse.core.runtime,
 JarvisGraphVisualiser;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
