Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic
Bundle-SymbolicName: jarvis.visualisator.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jarvis.visualisator.basic.Activator
Require-Bundle: org.eclipse.core.runtime,
 JarvisGraphVisualiser;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jarvis.visualisator.basic
