Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fbplugin
Bundle-SymbolicName: JarvisGraphVisualiser.fbplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jarvisgraphvisualiser.fbplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 JarvisGraphVisualiser;bundle-version="1.0.0",
 jarvis.fb.manager;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jarvisgraphvisualiser.fbplugin
